{
  "root": true,
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb",
    "airbnb-base",
    "airbnb-typescript",
    "plugin:react/recommended",
    "plugin:import/typescript",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": ["tsconfig.json"],
    "tsconfigRootDir": "."
  },
  "plugins": [
    "react",
    "prettier",
    "react-hooks",
    "tailwindcss",
    "unused-imports",
    "@typescript-eslint",
    "simple-import-sort"
  ],
  "settings": {
    "react": {
      "version": "detect"
    },
    "import/resolver": {
      "typescript": {},
      "alias": {
        "map": [
          ["@", "./src"],
          ["@/public", "./public"]
        ],
        "extensions": [".ts", ".tsx", ".js", ".jsx", ".json", ".css"]
      },
      "node": {
        "extensions": [".js", ".jsx", ".ts", ".tsx"],
        "paths": ["./src"],
        "moduleDirectory": ["node_modules", "src/"],
        "alias": {
          "@": "./src"
        }
      }
    }
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react-hooks/exhaustive-deps": "off",
    "react/require-default-props": "off",
    "react/jsx-props-no-spreading": "off",
    "import/no-named-default": "off",
    "import/no-extraneous-dependencies": "off"
  }
}
